<!DOCTYPE html>
<html>
<head>
<style type="text/css">

table,td,th
	{
		width:950px;
		height:50px;
		border:1px solid green;
		margin:auto;
	}
</style>
</head>

<body>

<table border="1">
<caption> color </caption>
		<tr>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
		<td style="background-color:rgb(255,255,255);">2</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(255,204,204);">2</td>
		<td style="background-color:rgb(255,230,204);">2</td>
		<td style="background-color:rgb(255,255,204);">2</td>
		<td style="background-color:rgb(230,255,204);">2</td>
		<td style="background-color:rgb(204,255,204);">2</td>
		<td style="background-color:rgb(204,255,230);">2</td>
		<td style="background-color:rgb(204,255,255);">2</td>
		<td style="background-color:rgb(204,230,255);">2</td>
		<td style="background-color:rgb(204,204,255);">2</td>
		<td style="background-color:rgb(230,204,255);">2</td>
		<td style="background-color:rgb(255,204,255);">2</td>
		<td style="background-color:rgb(255,204,230);">2</td>
		<td style="background-color:rgb(255,204,204);">2</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(255,153,153);">2</td>
		<td style="background-color:rgb(255,205,153);">2</td>
		<td style="background-color:rgb(255,255,153);">2</td>
		<td style="background-color:rgb(205,255,153);">2</td>
		<td style="background-color:rgb(153,255,153);">2</td>
		<td style="background-color:rgb(153,255,205);">2</td>
		<td style="background-color:rgb(153,255,255);">2</td>
		<td style="background-color:rgb(153,205,255);">2</td>
		<td style="background-color:rgb(153,153,255);">2</td>
		<td style="background-color:rgb(205,153,255);">2</td>
		<td style="background-color:rgb(255,153,255);">2</td>
		<td style="background-color:rgb(255,153,205);">2</td>
		<td style="background-color:rgb(255,153,153);">2</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(255,102,102);">2</td>
		<td style="background-color:rgb(255,180,102);">2</td>
		<td style="background-color:rgb(255,255,102);">2</td>
		<td style="background-color:rgb(180,255,102);">2</td>
		<td style="background-color:rgb(102,255,102);">2</td>
		<td style="background-color:rgb(102,255,180);">2</td>
		<td style="background-color:rgb(102,255,255);">2</td>
		<td style="background-color:rgb(102,180,255);">2</td>
		<td style="background-color:rgb(102,102,255);">2</td>
		<td style="background-color:rgb(180,102,255);">2</td>
		<td style="background-color:rgb(255,102,255);">2</td>
		<td style="background-color:rgb(255,102,180);">2</td>
		<td style="background-color:rgb(255,102,102);">2</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(255,51,51);">2</td>
		<td style="background-color:rgb(255,155,51);">2</td>
		<td style="background-color:rgb(255,255,51);">2</td>
		<td style="background-color:rgb(155,255,51);">2</td>
		<td style="background-color:rgb(51,255,51);">2</td>
		<td style="background-color:rgb(51,255,155);">2</td>
		<td style="background-color:rgb(51,255,255);">2</td>
		<td style="background-color:rgb(51,155,255);">2</td>
		<td style="background-color:rgb(51,51,255);">2</td>
		<td style="background-color:rgb(155,51,255);">2</td>
		<td style="background-color:rgb(255,51,255);">2</td>
		<td style="background-color:rgb(255,51,155);">2</td>
		<td style="background-color:rgb(255,51,51);">2</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(255,0,0);">1</td>
		<td style="background-color:rgb(255,130,0);">1</td>
		<td style="background-color:rgb(255,255,0);">1</td>
		<td style="background-color:rgb(130,255,0);">1</td>
		<td style="background-color:rgb(0,255,0);">1</td>
		<td style="background-color:rgb(0,255,130);">1</td>
		<td style="background-color:rgb(0,255,255);">1</td>
		<td style="background-color:rgb(0,130,255);">1</td>
		<td style="background-color:rgb(0,0,255);">1</td>
		<td style="background-color:rgb(130,0,255);">1</td>
		<td style="background-color:rgb(255,0,255);">1</td>
		<td style="background-color:rgb(255,0,130);">1</td>
		<td style="background-color:rgb(255,0,0);">1</td>
	
	
	</tr>
		<tr>
		<td style="background-color:rgb(230,0,0);">1</td>
		<td style="background-color:rgb(255,130,0);">1</td>
		<td style="background-color:rgb(255,255,0);">1</td>
		<td style="background-color:rgb(130,255,0);">1</td>
		<td style="background-color:rgb(0,255,0);">1</td>
		<td style="background-color:rgb(0,255,130);">1</td>
		<td style="background-color:rgb(0,255,255);">1</td>
		<td style="background-color:rgb(0,130,255);">1</td>
		<td style="background-color:rgb(0,0,255);">1</td>
		<td style="background-color:rgb(130,0,255);">1</td>
		<td style="background-color:rgb(255,0,255);">1</td>
		<td style="background-color:rgb(255,0,130);">1</td>
		<td style="background-color:rgb(255,0,0);">1</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(230,26,26);">1</td>
		<td style="background-color:rgb(230,130,26);">1</td>
		<td style="background-color:rgb(230,230,26);">1</td>
		<td style="background-color:rgb(130,230,26);">1</td>
		<td style="background-color:rgb(26,230,26);">1</td>
		<td style="background-color:rgb(26,230,130);">1</td>
		<td style="background-color:rgb(26,230,230);">1</td>
		<td style="background-color:rgb(26,130,230);">1</td>
		<td style="background-color:rgb(26,26,230);">1</td>
		<td style="background-color:rgb(130,26,230);">1</td>
		<td style="background-color:rgb(230,26,230);">1</td>
		<td style="background-color:rgb(230,26,130);">1</td>
		<td style="background-color:rgb(230,26,26);">1</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(205,52,52);">1</td>
		<td style="background-color:rgb(205,130,52);">1</td>
		<td style="background-color:rgb(205,205,52);">1</td>
		<td style="background-color:rgb(130,205,52);">1</td>
		<td style="background-color:rgb(52,205,52);">1</td>
		<td style="background-color:rgb(52,205,130);">1</td>
		<td style="background-color:rgb(52,205,205);">1</td>
		<td style="background-color:rgb(52,130,205);">1</td>
		<td style="background-color:rgb(52,52,205);">1</td>
		<td style="background-color:rgb(130,52,205);">1</td>
		<td style="background-color:rgb(205,52,205);">1</td>
		<td style="background-color:rgb(205,52,130);">1</td>
		<td style="background-color:rgb(205,52,52);">1</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(180,78,78);">1</td>
		<td style="background-color:rgb(180,130,78);">1</td>
		<td style="background-color:rgb(180,180,78);">1</td>
		<td style="background-color:rgb(130,180,78);">1</td>
		<td style="background-color:rgb(78,180,78);">1</td>
		<td style="background-color:rgb(78,180,130);">1</td>
		<td style="background-color:rgb(78,180,180);">1</td>
		<td style="background-color:rgb(78,130,180);">1</td>
		<td style="background-color:rgb(78,78,180);">1</td>
		<td style="background-color:rgb(130,78,180);">1</td>
		<td style="background-color:rgb(180,78,180);">1</td>
		<td style="background-color:rgb(180,78,130);">1</td>
		<td style="background-color:rgb(180,78,78);">1</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(155,104,104);">1</td>
		<td style="background-color:rgb(155,130,104);">1</td>
		<td style="background-color:rgb(155,155,104);">1</td>
		<td style="background-color:rgb(130,155,104);">1</td>
		<td style="background-color:rgb(104,155,104);">1</td>
		<td style="background-color:rgb(104,155,130);">1</td>
		<td style="background-color:rgb(104,155,155);">1</td>
		<td style="background-color:rgb(104,130,155);">1</td>
		<td style="background-color:rgb(104,104,155);">1</td>
		<td style="background-color:rgb(130,104,155);">1</td>
		<td style="background-color:rgb(155,104,155);">1</td>
		<td style="background-color:rgb(155,104,130);">1</td>
		<td style="background-color:rgb(155,104,104);">1</td>
	
	
	</tr>
	<tr>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
		<td style="background-color:rgb(130,130,130);">1</td>
	
	
	</tr>
	
	
</table>


</body>
</html>

