<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>layout3</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="mycss.css" />
</head>
<body>
	<div class="container">
		<div class="floor1 zedloos">
			<div class="box1 w3 left"></div>
			<div class="box2 w20 mla"></div>
		</div>
		<div class="floor2">
			<div class="box1 w18 left "></div>
			<div class="box2 w6 mla last "></div>
		</div>
		<div class="floor3">
			<div class="box1 w6 left ">
				<div class="box1 w6"></div>
				<div class="box2 w6"></div>
				<div class="badboy"></div>
				
			</div>
			<div class="box2 w6 left ">
				<div class="box1 w6"></div>
				<div class="box2 w6"></div>
			</div>
			<div class="box3 w6 left ">
				<div class="box1 w6"></div>
				<div class="box2 w6"></div>
			</div>
			<div class="box4 w6 mla last">
				<div class="box1 w6"></div>
				<div class="box2 w6"></div>
			</div>
		</div>
		<div class="floor4"></div>
		<div class="floor5">
			<div class="box1 w2 left"></div>
			<div class="box2 w20 mla"></div>
		</div>
		<div class="floor6">
			<div class="box1 w2 left"></div>
			<div class="box2 w20 mla"></div>
		</div>


			
	</div>
</body>
</html>