body{
	padding-top: 1px;
	background-image: url(backimg.jpg);
	background-repeat: no-repeat;
}

.container > div {
	margin-top: 20px;
	padding: 5px 0;
	outline : 2px dotted rgba(0,0,255,0.8);
	min-height: 100px;
}

.container div > div {
	outline : 2px dashed rgba(255,0,0,0.8);
	min-height: 50px;
}
.floor1	.box1 {
	height: 120px;
	margin-top: 2px;
	margin-left: 5px;

}
.floor1	.box2 {
	height: 20px;
	margin-top: 50px;
}
.floor2	.box1 {
	height: 400px;
	margin-top: 2px;
	margin-left: 5px;

}
.floor2	.box2 {
	height: 400px;
	margin-top: 25px;
	margin-top: 2px;
}
.floor3	.box1 .box1 {
		height:120px;

}
.floor3	.box1 .box2 {
		height:40px;

}
.floor3	.box1 .box1 {
		height:120px;

}
.floor3	.box1 .box2 {
		height:40px;

}

.floor3	.box2 .box1 {
		height:120px;

}
.floor3	.box2 .box2 {
		height:40px;

}

.floor3	.box3 .box1 {
		height:120px;

}
.floor3	.box3 .box2 {
		height:40px;

}
.floor3	.box4 .box1 {
		height:120px;

}
.floor3	.box4 .box2 {
		height:40px;

}

.floor4 {
	height:40px;

}
