<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>08 SubMenu top fix</title>
	<style type="text/css">
		body
		{
			background: #dbd9fb;
		}

		* {
			padding : 0;
			margin  : 0;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		nav.menu {
			margin-top   : 10px;
			padding-left : 30px;
			background   : #8780c7;
		}

		nav.menu menu {
			list-style-type : none;
		}

		nav.menu li {
			float        : left;
			position     : relative;
			border-right : 1px dashed white;
		}

		nav.menu li:hover {
			background  : #8780c7;
			font-weight: bold;

		}
		nav.menu a:hover {
			color:   : red;
			
		}

		nav.menu > menu > li:first-child {
			border-left : 1px dashed white;

		}

		nav.menu a {
			color       : #fff;
			display     : block;
			padding     : 7px 14px;
			font-family : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			font-size   : 17px;
			text-transform  : capitalize;
			text-decoration : none;
			white-space     : nowrap;
		}

		nav.menu li menu {
			min-width : 100%;
			position  : absolute;
			left      : 0;
			top       : 100%;
			display   : none;
		}

		nav.menu li:hover menu{
			display   : block;
		}

		nav.menu li li {
			float       : none;
			background  : #a87ab6;
			border      : none;
			border-top  : 1px dashed white;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<menu>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li>
				<a href="#">portfolio</a>
				<menu>
					<li><a href="#">logo</a></li>
					<li><a href="#">poster</a></li>
					<li><a href="#">catalogue</a></li>
					<li><a href="#">business card</a></li>
				</menu>
			</li>
			<li><a href="#">blog</a></li>
			<li>
				<a href="#">gallery</a>
				<menu>
					<li><a href="#">group 1</a></li>
					<li><a href="#">group 2</a></li>
					<li><a href="#">group 3</a></li>
					<li><a href="#">group 4</a></li>
				</menu>
			</li>
			<li><a href="#">contact me</a></li>
		</menu>
		<div class="badboy"></div>
	</nav>
	<p>this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. </p>
</body>
</html>