<!DOCTYPE html>
<html>
<head>
<style type="text/css">

table,td,th
	{
	margin:auto;
		width:950px;
		height:50px;
		border:1px solid green;

	}
</style>
</head>

<body>

<table border="1">
<caption> color </caption>
	<tr>
		<td style="background-color:hsl(0,100%,50%);">1</td>
		<td style="background-color:hsl(30,100%,50%);">2</td>
		<td style="background-color:hsl(60,100%,50%);">3</td>
		<td style="background-color:hsl(90,100%,50%);">4</td>
		<td style="background-color:hsl(120,100%,50%);">5</td>
		<td style="background-color:hsl(150,100%,50%);">6</td> 
		<td style="background-color:hsl(180,100%,50%);">7</td>
		<td style="background-color:hsl(210,100%,50%);">8</td>
		<td style="background-color:hsl(240,100%,50%);">9</td>
		<td style="background-color:hsl(270,100%,50%);">10</td>
		<td style="background-color:hsl(300,100%,50%);">11</td>
		<td style="background-color:hsl(330,100%,50%);">12</td> 
		<td style="background-color:hsl(360,100%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,90%,50%);">1</td>
		<td style="background-color:hsl(30,90%,50%);">2</td>
		<td style="background-color:hsl(60,90%,50%);">3</td>
		<td style="background-color:hsl(90,90%,50%);">4</td>
		<td style="background-color:hsl(120,90%,50%);">5</td>
		<td style="background-color:hsl(150,90%,50%);">6</td> 
		<td style="background-color:hsl(180,90%,50%);">7</td>
		<td style="background-color:hsl(210,90%,50%);">8</td>
		<td style="background-color:hsl(240,90%,50%);">9</td>
		<td style="background-color:hsl(270,90%,50%);">10</td>
		<td style="background-color:hsl(300,90%,50%);">11</td>
		<td style="background-color:hsl(330,90%,50%);">12</td> 
		<td style="background-color:hsl(360,90%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,80%,50%);">1</td>
		<td style="background-color:hsl(30,80%,50%);">2</td>
		<td style="background-color:hsl(60,80%,50%);">3</td>
		<td style="background-color:hsl(90,80%,50%);">4</td>
		<td style="background-color:hsl(120,80%,50%);">5</td>
		<td style="background-color:hsl(150,80%,50%);">6</td> 
		<td style="background-color:hsl(180,80%,50%);">7</td>
		<td style="background-color:hsl(210,80%,50%);">8</td>
		<td style="background-color:hsl(240,80%,50%);">9</td>
		<td style="background-color:hsl(270,80%,50%);">10</td>
		<td style="background-color:hsl(300,80%,50%);">11</td>
		<td style="background-color:hsl(330,80%,50%);">12</td> 
		<td style="background-color:hsl(360,80%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,70%,50%);">1</td>
		<td style="background-color:hsl(30,70%,50%);">2</td>
		<td style="background-color:hsl(60,70%,50%);">3</td>
		<td style="background-color:hsl(90,70%,50%);">4</td>
		<td style="background-color:hsl(120,70%,50%);">5</td>
		<td style="background-color:hsl(150,70%,50%);">6</td> 
		<td style="background-color:hsl(180,70%,50%);">7</td>
		<td style="background-color:hsl(210,70%,50%);">8</td>
		<td style="background-color:hsl(240,70%,50%);">9</td>
		<td style="background-color:hsl(270,70%,50%);">10</td>
		<td style="background-color:hsl(300,70%,50%);">11</td>
		<td style="background-color:hsl(330,70%,50%);">12</td> 
		<td style="background-color:hsl(360,70%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,60%,50%);">1</td>
		<td style="background-color:hsl(30,60%,50%);">2</td>
		<td style="background-color:hsl(60,60%,50%);">3</td>
		<td style="background-color:hsl(90,60%,50%);">4</td>
		<td style="background-color:hsl(120,60%,50%);">5</td>
		<td style="background-color:hsl(150,60%,50%);">6</td> 
		<td style="background-color:hsl(180,60%,50%);">7</td>
		<td style="background-color:hsl(210,60%,50%);">8</td>
		<td style="background-color:hsl(240,60%,50%);">9</td>
		<td style="background-color:hsl(270,60%,50%);">10</td>
		<td style="background-color:hsl(300,60%,50%);">11</td>
		<td style="background-color:hsl(330,60%,50%);">12</td> 
		<td style="background-color:hsl(360,60%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,50%,50%);">1</td>
		<td style="background-color:hsl(30,50%,50%);">2</td>
		<td style="background-color:hsl(60,50%,50%);">3</td>
		<td style="background-color:hsl(90,50%,50%);">4</td>
		<td style="background-color:hsl(120,50%,50%);">5</td>
		<td style="background-color:hsl(150,50%,50%);">6</td> 
		<td style="background-color:hsl(180,50%,50%);">7</td>
		<td style="background-color:hsl(210,50%,50%);">8</td>
		<td style="background-color:hsl(240,50%,50%);">9</td>
		<td style="background-color:hsl(270,50%,50%);">10</td>
		<td style="background-color:hsl(300,50%,50%);">11</td>
		<td style="background-color:hsl(330,50%,50%);">12</td> 
		<td style="background-color:hsl(360,50%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,40%,50%);">1</td>
		<td style="background-color:hsl(30,40%,50%);">2</td>
		<td style="background-color:hsl(60,40%,50%);">3</td>
		<td style="background-color:hsl(90,40%,50%);">4</td>
		<td style="background-color:hsl(120,40%,50%);">5</td>
		<td style="background-color:hsl(150,40%,50%);">6</td> 
		<td style="background-color:hsl(180,40%,50%);">7</td>
		<td style="background-color:hsl(210,40%,50%);">8</td>
		<td style="background-color:hsl(240,40%,50%);">9</td>
		<td style="background-color:hsl(270,40%,50%);">10</td>
		<td style="background-color:hsl(300,40%,50%);">11</td>
		<td style="background-color:hsl(330,40%,50%);">12</td> 
		<td style="background-color:hsl(360,40%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,30%,50%);">1</td>
		<td style="background-color:hsl(30,30%,50%);">2</td>
		<td style="background-color:hsl(60,30%,50%);">3</td>
		<td style="background-color:hsl(90,30%,50%);">4</td>
		<td style="background-color:hsl(120,30%,50%);">5</td>
		<td style="background-color:hsl(150,30%,50%);">6</td> 
		<td style="background-color:hsl(180,30%,50%);">7</td>
		<td style="background-color:hsl(210,30%,50%);">8</td>
		<td style="background-color:hsl(240,30%,50%);">9</td>
		<td style="background-color:hsl(270,30%,50%);">10</td>
		<td style="background-color:hsl(300,30%,50%);">11</td>
		<td style="background-color:hsl(330,30%,50%);">12</td> 
		<td style="background-color:hsl(360,30%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,20%,50%);">1</td>
		<td style="background-color:hsl(30,20%,50%);">2</td>
		<td style="background-color:hsl(60,20%,50%);">3</td>
		<td style="background-color:hsl(90,20%,50%);">4</td>
		<td style="background-color:hsl(120,20%,50%);">5</td>
		<td style="background-color:hsl(150,20%,50%);">6</td> 
		<td style="background-color:hsl(180,20%,50%);">7</td>
		<td style="background-color:hsl(210,20%,50%);">8</td>
		<td style="background-color:hsl(240,20%,50%);">9</td>
		<td style="background-color:hsl(270,20%,50%);">10</td>
		<td style="background-color:hsl(300,20%,50%);">11</td>
		<td style="background-color:hsl(330,20%,50%);">12</td> 
		<td style="background-color:hsl(360,20%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,10%,50%);">1</td>
		<td style="background-color:hsl(30,10%,50%);">2</td>
		<td style="background-color:hsl(60,10%,50%);">3</td>
		<td style="background-color:hsl(90,10%,50%);">4</td>
		<td style="background-color:hsl(120,10%,50%);">5</td>
		<td style="background-color:hsl(150,10%,50%);">6</td> 
		<td style="background-color:hsl(180,10%,50%);">7</td>
		<td style="background-color:hsl(210,10%,50%);">8</td>
		<td style="background-color:hsl(240,10%,50%);">9</td>
		<td style="background-color:hsl(270,10%,50%);">10</td>
		<td style="background-color:hsl(300,10%,50%);">11</td>
		<td style="background-color:hsl(330,10%,50%);">12</td> 
		<td style="background-color:hsl(360,10%,50%);">13</td>
	</tr>
	<tr>
		<td style="background-color:hsl(0,3%,50%);">1</td>
		<td style="background-color:hsl(30,0%,50%);">2</td>
		<td style="background-color:hsl(60,0%,50%);">3</td>
		<td style="background-color:hsl(90,0%,50%);">4</td>
		<td style="background-color:hsl(120,0%,50%);">5</td>
		<td style="background-color:hsl(150,0%,50%);">6</td> 
		<td style="background-color:hsl(180,0%,50%);">7</td>
		<td style="background-color:hsl(210,0%,50%);">8</td>
		<td style="background-color:hsl(240,0%,50%);">9</td>
		<td style="background-color:hsl(270,0%,50%);">10</td>
		<td style="background-color:hsl(300,0%,50%);">11</td>
		<td style="background-color:hsl(330,0%,50%);">12</td> 
		<td style="background-color:hsl(360,0%,50%);">13</td>
	</tr>
	
</table>


</body>
</html>

