<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
	table,td
		{
			margin:auto;
		}
	td.a
		{
			background-color:green;
			direction: rtl;
			text-align:right;
		}
	td.b
		{
			background-image:url('1.jpg');
			background-repeat:no-repeat;
			background-position:lift top;
			margin-right:200px;
		}
	td.c
		{
			background-image:url('2.gif');
			background-repeat:no-repeat;
			background-position:right top;
			margin-right:200px;
		}
	td.e
		{
			background-image:url('4.jpg');
			background-repeat:no-repeat;
			background-position: top;
			width:60px;
			height:193px;
			margin-right:200px;
		}
	ul
		{
			list-style:square url("5.jpg");
			direction: rtl;

		}
	td.p
		{
			background-color:#4d4d4d;
			background-repeat:no-repeat;
		}	
	li.a
		{
			list-style:square url("11.jpg");
		}
	li.e
		{
			list-style:square url("12.jpg");
		}
	li.b 
		{
			list-style:square url("13.jpg");
		}
	li.c 
		{
			list-style:square url("14.jpg");
		}
	
	a:link
		{
			color:#A9A9A9;
		}     
	a:visited
		{
			color:#00FF00;
		} 
	a:hover 
		{
			color:#2AD33E;
		} 
	a:active
		{
			color:#F2F8F3;
		}  
		

		</style>
</head>
<body>
	<table  style="width:950px ">
		<tr  width="950" height="100">
			<td class="b" width="475" height="100" ></td>
			<td class="c"  width="475" height="100"></td>
		
		</tr>
		
		<tr  style="width:950px hieght:22px">
			<td  class="a"colspan="2">  ?????? 15 ????? 1391  |   ????? ?????   |   ????  </td>
		
		</tr>
		
		<tr>
			<td  colspan="2"><img src="3.jpg" />
			<img src="3.bmp" alt="333" height="28" width="950" />
			</td>
		</tr>
		
		
		
		<tr>
			<td width="828" height="188" rowspan="2" >
				<img src="6.jpg" alt="6" width="803" height="284">
			</td>
		

			<td  class="e" width="52" height="36" >
				<ul>
					<li><a href="www.google.com" >????????</a></li>
					<li><a href="www.google.com" >?????</a></li>
					<li><a href="www.google.com" >????? ?????</a></li>
					<li><a href="www.google.com" >????? ????</a></li>
				</ul>
			</td> 
			
		</tr>
		
		
		<tr>
			<td width="950" height="44" colspan="2"><img src="7.jpg" alt="7" width="193" height="60"></td>
		</tr>
		<tr >
			<td  class="p" colspan="2 " >
				<ul>
					<li class="a"><a href="www.google.com" >???? ???</a></li>
						<img src="br.jpg" alt="br">
					<li class="e"><a href="www.google.com" >?????? ???</a></li>
						<img src="br.jpg" alt="br">
					<li class="b"><a href="www.google.com" >?????? ?? ???</a></li>
						<img src="br.jpg" alt="br">
					<li class="c"><a href="www.google.com" >????? ???</a></li>
						<img src="br.jpg" alt="br">
				
				</ul>
			</td>
	
		
		</tr>
		

		
	</table>
</body>
</html>