<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>layout2</title>
<link rel="stylesheet" href="mycss.css">
</head>
<body>
	<div class="main">
		<div class="left">1</div>
		<div class="right">2</div>
		<div class="badboy"></div>
	</div>
	<div class="baner">
		baner
	</div>
	<div class="flash">
		<div class="left"></div>
		<div class="right"></div>
		<div class="mid"></div>
		<div class="badboy"></div>
	 </div>
	<div class="news">
		<div class="left"></div>
		<div class="right"></div>
		<div class="leftl"></div>
		<div class="rightr"></div>	
	</div>
	<div class="finsh">
		<div class="left"></div>
		<div class="right"></div>
		<div class="left.l"></div>
		<div class="right.r"></div>	
	</div>

</body>

</html>