*{
	padding: 0;
	margin: 0 auto;

}
body{
	/*background-image: url(550.png);
	background-position: center top;
	background-repeat: no-repeat;*/
	background-color: #F5F4F2;
}
div.badboy{
	width: 0 !important;
	height: 0 !important;
	clear: both;
}

div.left{
	float: left;
}
div.right{
	float: right;
}
div.main{
padding: 1px;
	width: 950px;
	
}
div.main div.left{
	width :  169px;
	height:  165px;
	background-image:url(1.png);
	margin-left: 74px;
	margin-top : 17px; 

}
div.main div.right{
	width : 686px;
	height: 181px;
	background-image:url(2.png);
	margin-left:auto; 
	margin-top :12px; 

}
div.baner{
	width: 950px;
	background-image:url(3.png);
	height: 355px;
	
}
	
div.flash{
width: 950px;

	}
div.flash div.left{
	width: 314px;
	background-image:url(4.png);
	height: 297px;

		}
div.flash .right{
	float: right;
	width: 329px;
	background-image:url(6.png);
	height: 297px;
}
div.flash .mid{
	background-image:url(5.png);
	margin-left :314px;
	margin-right: auto;
	width: 315px;
	height: 299px;	
}
div.news{
width: 950px;
height: 237px;
}
div.news .left{
	background-image:url(11.png);
	width: 252px;
	height: inherit;
}
div.news .right{
	background-image:url(20.png);
	width: 270px;
	height: inherit;
}
div.news .leftl{
	float: left;
	background-image:url(12.png);
	width: 237px;
	height: inherit;
}
div.news .rightr{
	margin-left: 485px;
	background-image:url(13.png);
	width: 241px;
	height:inherit;
}
div.finsh{
	width: 950px;
	height: 128px;
	background-image: url(17.png);
}
div.finsh .left{
	width: 398px;
	height: inherit;
	background-image: url(15.png);
}

div.finsh .right{
	width : 104px;
	height: 54px;
	background-image: url(16.png);
	margin-top: 12px;
}
	