﻿<!DOCTYPY HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> منو </title> 
<style type="text/css">
	*
		{
			margin:0;
			padding:0;
		}


	div.meno
		{
		height:40px; /* change later with better solution */
	background-color:rgb(10,108,61);
			
		width:950px;
	margin:0 auto;
		}
	div.meno ul
		{
			list-style-type:none;
		}
	div.meno li
		{
			float:right;
		
		}
	div.meno a
		{
			padding:6px 15px;
			display:block;
			color:rgb(238,255,250);
			text-decoration:underline;
			font-size:15px;
			font-family:"B Homa";
			text-transform:capitalize;
		}

	div.meno li:hover
		{
	background-color:rgb(130,161,24);
		}

	div.meno li:hover a
		{
	color:rgb(0,0,0);
		}

		
</style>
</head>
<body>

	<div class="meno">
		<ul>
			<li><a href="#" title="صفحه اصلی">صفحه اصلی</a></li>
			<li><a href="#" title="درباره ما">درباره ما</a></li>
			<li><a href="#" title="تماس با ما ">تماس با ما </a></li>
		</ul>
	</div>
</body>
</html>