<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>10 Menu First Child - Ali.MD CSS Menu In Depth</title>
<style type="text/css">
* {
	padding : 0;
	margin : 0;

}
body{
  background-image   : url('124.jpg');
  background-repeat  :no-repeat;
}



nav.menu {
	padding-right: 5px;
	margin-top : 5px;
	margin-right: 113px;
	background : #e82;
}

nav.menu menu {
	list-style-type : none;
}

nav.menu li {
	float : right;
	position : relative;
	border-left : 1px solid #0c0909;
	padding-left:0;
	margin-left: 11px;
}



nav.menu li:hover {
	top:5px;
	box-shadow: 3px 3px 3px black;
}

nav.menu a {
	color : #182b3a;
	text-shadow: 2px 2px 2px #373832;
	display : block;
	padding : 4px 12px;
	margin-bottom: 17px;
	font-family : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	font-size : 25px;
	text-transform : capitalize;
	text-decoration : none;
}


nav.menu .triangle{
	position:absolute;
	border:solid transparent;
}
nav.menu .triangle.left {
	right: 100%;
	top:0;
	border-top-color: #95a961;
	border-width: 57px 0 0 21px;
}

nav.menu .triangle.right {
	border-top-color: #95a961;
	border-width: 60px 5px 0 0;
	left:100%;
	top:0;
}
nav.menu .triangle.left1 {
	right: 100%;
	top:0;
	border-top-color: #e07f92;
	border-width: 56px 0 0 12px;
}
nav.menu .triangle.right1 {
	border-bottom-color:#e07f92;
	border-width: 0 11px 56px 0;
	left:100%;
	top:0;
}
nav.menu .triangle.left2 {
	right: 100%;
	top:0;
	border-top-color: #6c869d;
	border-width:58px 0 0 12px;
}
nav.menu .triangle.right2 {
	border-bottom-color: #6c869d;
	border-width: 0 11px 56px 0;
	left:100%;
	top:0;
}
img{
	margin-top: 134px;
	margin-left: 693px; 
}
img:hover {
	margin-top: 150px;
	margin-left: 693px; 
}


</style>
</head>
<body>
<nav class="menu">
<menu>
<li style=" background-image: url(menu1.jpg); ">
	<a href="#">contact
		<span class="triangle left"  ></span>
		<span class="triangle right" ></span>
		
	</a>
	
	
</li>
<li style=" background-image: url(menu2.jpg);">
	<a href="#">portfolio
		<span class="triangle left1"></span>
		<span class="triangle right1" ></span>


	</a>
</li>
<li style=" background-image: url(menu3.jpg);">
	<a href="#">apropos
		<span class="triangle left2"  ></span>
		<span class="triangle right2" ></span>
		
	</a>
</li>
</menu>
</nav>
<img class="pic" src="dd.png" /></div>

</body>
</html>